server.port=8080
spring.application.name=calculator

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot
